<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="_css/inex.css"/>
    
    <title>criar post</title>
</head>
<body>
    <header class="head">
        <h1 class="titulo">BLOG</h1>
    </header>
    
    <div class="box">
        <div class="corpo">
           <div class="admin-boxpost">
                <form action="#" id="form-new-post" class="form-new-post" enctype="multipart/form-data">
                    TITULO <br>
                    <input class="form-control" type="text" size="60" name="titulo-post">
                    <br> TEXTO <br>           
                    <textarea class="form-control"  rows="10" cols="93" name="texto-post"></textarea>
                    <br> AUTOR <br>
                    <input class="form-control" type="text" name="autor-post">
                    
                    <br> DATA <br>
                    <input type="date" class="form-control" name="data-post">
                    
                    <br> <br>
                 
                    <input class="btn btn-success" type="submit" value="ENVIAR">

                </form>
            </div>
        </div>
    </div>
    
    
    <script type="text/javascript" src="../controllers/registra-post.js"></script>
    
</body>
</html>